<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Biblioteca Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
</head>
<body>
  
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <div class="wrapper">
  
     
      
    <!-- Hero -->
    <div class="container">
      <div class="row mt-5">
        <div class="col teste" >
        
        </div>
      </div>
    
    <!-- END Hero -->
    
    
      <!-- MAIN CONTAINER -->
      <section class="main-container" >
        <div id="rows_wrapper" >
        <div class="location" id="home" >
            <!--<h1 id="home" >Mais vistos:</h1>-->
            <p style="padding-top: 30px">20.353 livros encontrados</p>
            <div class="box" id="linha1">
              
                     
            </div>
        </div>
        
  
        <h1 id="myList">Engenharia:</h1>
        <p>1.200 livros encontrados</p>
        <div class="swiper-container">
          <div class="swiper-wrapper" id="linha2">
  
          </div>
        </div>
        
        <h1 id="tvShows">O’REILLY:</h1>
        <p>11.353 livros encontrados</p>
        <div class="box">
          <a href="https://learning.oreilly.com/library/view/separation-process-engineering/9780133443714/"><img src="https://learning.oreilly.com/library/cover/9780133443714/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/fundamentals-of-physics/9780471232315/"><img src="https://learning.oreilly.com/library/cover/9780471232315/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/advanced-engineering-mathematics/9781284105971/"><img src="https://learning.oreilly.com/library/cover/9781284105971/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/fundamentals-of-chemical/9780132693158/"><img src="https://learning.oreilly.com/library/cover/9780132693158/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/electronics-for-beginners/9781484259795/"><img src="https://learning.oreilly.com/library/cover/9781484259795/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/discrete-structures-logic/9781284070408/"><img src="https://learning.oreilly.com/library/cover/9781284070408/" alt=""></a>
  
          <a href="https://learning.oreilly.com/library/view/discrete-structures-logic/9781284070408/"><img src="https://learning.oreilly.com/library/cover/9781284070408/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/fundamentals-of-building/9780470074688/"><img src="https://learning.oreilly.com/library/cover/9780470074688/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/petroleum-production-systems/9780137033812/"><img src="https://learning.oreilly.com/library/cover/9780137033812/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/essentials-of-chemical/9780134663906/"><img src="https://learning.oreilly.com/library/cover/9780134663906/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/advanced-mechanics-of/9780134859378/"><img src="https://learning.oreilly.com/library/cover/9780134859378/" alt=""></a>
          <a href="https://learning.oreilly.com/library/view/precalculus-with-calculus/9781284077261/"><img src="https://learning.oreilly.com/library/cover/9781284077261/" alt=""></a>             
        </div>
        
        </div>
  
        <h1 id="originals">Produção EAD:</h1>
        <p>562 vídeos encontrados</p>
        <div class="box">
          <a href="https://www.youtube.com/watch?v=oO_bv4QbYGI&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=1"><img src="https://i.ytimg.com/vi/oO_bv4QbYGI/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLCYG5YSAEbP3hd65fsm5cT1_PRydQ" alt=""></a>
          <a href="https://www.youtube.com/watch?v=Y4ju9bPIdsU&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=2"><img src="https://i.ytimg.com/vi/Y4ju9bPIdsU/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLD6_T9-n_jdyAVBt4D1enCMwcT6SQ" alt=""></a>
          <a href="https://www.youtube.com/watch?v=Rp-JGVnQ8JA&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=50"><img src="https://i.ytimg.com/vi/Rp-JGVnQ8JA/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLBzZD_yC7gLXWQpou26PX23VKa04w" alt=""></a>
          <a href="https://www.youtube.com/watch?v=QqYuJWdUPOU&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=62"><img src="https://i.ytimg.com/vi/QqYuJWdUPOU/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDjVOFNM4zLlQf8gVaMKbx-OovNWw" alt=""></a>
          <a href="https://www.youtube.com/watch?v=1EYAK-JmQGc&list=PLdR27R642FCrKT1cTpGPNO_sPGqC1Elw5&index=72"><img src="https://i.ytimg.com/vi/1EYAK-JmQGc/hqdefault.jpg?sqp=-oaymwEYCKgBEF5IVfKriqkDCwgBFQAAiEIYAXAB&rs=AOn4CLDaCt87ai8NAamaX9p7EeBTT_pVGw" alt=""></a>
          <a href="https://www.youtube.com/watch?v=W2zM95xV5UE&ab_channel=UNINOVEUNINOVE"><img src="https://i.ytimg.com/vi/W2zM95xV5UE/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDgIYLzpJA0h0AjaDDW67cHIa4ypg" alt=""></a>
        </div>
       
      <!-- END OF MAIN CONTAINER -->
  
      <!-- LINKS -->
      <section class="link">
        <div class="logos">
          <a href="#"><i class="fab fa-facebook-square fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-instagram fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-twitter fa-2x logo"></i></a>
          <a href="#"><i class="fab fa-youtube fa-2x logo"></i></a>
        </div>
        <div class="sub-links">
          <ul>
            <li><a href="#">Problemas com empréstimo de livros</a></li>
            <li><a href="#">Solicitar Acervo</a></li>
            <li><a href="#">Softwares gratuitos</a></li>
            <li><a href="#">Manuais ABNT</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Help Desk</a></li>
            <li><a href="#">Termos de uso</a></li>
            <li> <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input"onclick="toggleTheme()" id="customSwitch1">
              <label class="custom-control-label" for="customSwitch1"></label>
            </div>  </li>
          </ul>
        </div>
      </section>
      </div>
      <!-- END OF LINKS -->
  
    </div>
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    </body>
  </html>
  


    <!-- Optional JavaScript -->
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <script>
        livros = [
      {
        'link': 'https://www.evolution.com.br/product/9788535291254',
        'img': 'https://www.evolution.com.br/contents/fullcontent/15187860/coverarts/medium_15187860.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535286458',
        'img': 'https://www.evolution.com.br/contents/fullcontent/15185616/coverarts/medium_15185616.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535285567',
        'img': 'https://www.evolution.com.br/contents/fullcontent/84978/coverarts/medium_84978.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535265002',
        'img': 'https://www.evolution.com.br/contents/fullcontent/75666/coverarts/medium_75666.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535290868',
        'img': 'https://www.evolution.com.br/contents/fullcontent/15186620/coverarts/medium_15186620.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535255775',
        'img': 'https://www.evolution.com.br/contents/fullcontent/76732/coverarts/medium_76732.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535289145',
        'img': 'https://www.evolution.com.br/contents/fullcontent/15186939/coverarts/medium_15186939.jpg',
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535288339',
        'img': 'https://www.evolution.com.br/contents/fullcontent/15187861/coverarts/medium_15187861.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535289510',
        'img': 'https://www.evolution.com.br/contents/fullcontent/15187863/coverarts/medium_15187863.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535290554',
        'img': 'https://www.evolution.com.br/contents/fullcontent/15187883/coverarts/medium_15187883.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535290271',
        'img': 'https://www.evolution.com.br/contents/fullcontent/15187759/coverarts/medium_15187759.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535292183',
        'img': 'https://www.evolution.com.br/contents/fullcontent/15187884/coverarts/medium_15187884.jpg'
      }
    ];

    var livros2 = [
      {
        'link': 'https://www.evolution.com.br/product/9788535279276',
        'img': 'https://www.evolution.com.br/contents/fullcontent/68840/coverarts/medium_68840.jpg'
      },
        {
        'link': 'https://www.evolution.com.br/product/9788535269673',
        'img': 'https://www.evolution.com.br/contents/fullcontent/68841/coverarts/medium_68841.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535263107',
        'img': 'https://www.evolution.com.br/contents/fullcontent/78812/coverarts/medium_78812.jpg'
      },
        {
        'link': 'https://www.evolution.com.br/product/9788535266382',
        'img': 'https://www.evolution.com.br/contents/fullcontent/76686/coverarts/medium_76686.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535265545',
        'img': 'https://www.evolution.com.br/contents/fullcontent/66096/coverarts/medium_66096.jpg'
      },
      {
        'link': 'https://www.evolution.com.br/product/9788535275063',
        'img': 'https://www.evolution.com.br/contents/fullcontent/67131/coverarts/medium_67131.jpg'
      },
    ]

    for (i in livros){
      $('#linha1').append('<a href="' + livros[i].link + '"><img src="' + livros[i].img + '"></a>')
    };


    for (i in livros2){
      $('#linha2').append('<div class="swiper-slide"><a href="' + livros2[i].link + '"><img src="' + livros2[i].img + '"></a></div>')
    };

    var swiper = new Swiper('.swiper-container', {
        slidesPerView: 5.5,
        spaceBetween: 10,
        autoHeight: true,
        freeMode: true,
        loop: true,
        loopFillGroupWithBlank: true,
        navigation: {
          nextEl: '.swiper-button-next',
          prevEl: '.swiper-button-prev',
        },
      });

    // function to set a given theme/color-scheme
    function setTheme(themeName) {
        localStorage.setItem('theme', themeName);
        document.documentElement.className = themeName;
    }
    // function to toggle between light and dark theme
    function toggleTheme() {
      if (localStorage.getItem('theme') === 'theme-dark'){
          setTheme('theme-light');
          $('#logo').attr("src","https://www.uninove.br/logo-uninove.svg");
      } else {
          setTheme('theme-dark');
          $('#logo').attr("src","https://aluno.uninove.br/img/logo_branco_uninove.png");
      }
    }
    // Immediately invoked function to set the theme on initial load
    (function () {
      if (localStorage.getItem('theme') === 'theme-dark') {
          setTheme('theme-dark');
      } else {
          setTheme('theme-light');
      }
    })();

 
    </script>
    <style>
      /* CSS VARIABLES */
/* Dark Style
:root {
    --primary: #141414;
    --light: #F3F3F3;
    --dark: 	#686868;
  }
 */
/* Light Style
:root {
    --primary: #fff;
    --primary-nav: #fff;
    --light: #141414;
    --dark: 	#686868;
  }
*/
.theme-light {
  --fundo: #F8F9FA;
   --primary-nav: #fff;
   --light: #141414;
   --dark: 	#686868;
   --shadow: #686868;
   --hero: #31abbd;
}
.theme-dark {
  --fundo: #1D1E22;
 --primary-nav: #141414;
   --light: #F3F3F3;
   --dark: 	#686868;
   --shadow: #c7c9d3;
   --hero: #8277FF;
}
 
 html, body {
   width: 100vw;
   min-height: 100vh;
   margin: 0;
   padding: 0;
   background-color: var(--fundo);
   color: var(--light);
   font-family: Helvetica, sans-serif;
   box-sizing: border-box;
   line-height: 1.4;
   font-weight: 600;
 }
 
 img {
   max-width: 100%;
 }
 
 h1 {
   padding-top: 60px;  
 }
 
 .wrapper {
   margin: 0;
   padding: 0;
 }
 
 /* HEADER */
 header {
   padding: 20px 20px 0 20px;
   /*position: fixed;*/
   top: 0;
   display: grid;  
   grid-gap:5px;
   grid-template-columns: 1fr 4fr 1fr;
   grid-template-areas: 
    "nt mn mn sb . . . "; 
   background-color: var(--primary-nav);
   width: 100%;
   padding-bottom: 10px;  
 }
 
 .netflixLogo {
   grid-area: nt;
   object-fit: cover;
   width: 150px;
   max-height: 100%;
   border-bottom: 10px;
   padding-left: 30px;
   padding-top: 0px;  
 }
 
 .netflixLogo img {  
   height: 35px;     
 }
 
 #logo {
   color: #E50914;  
   margin: 0; 
   padding: 0; 
 }
 
 
 .main-nav {
   grid-area: mn;
   padding: 0 30px 0 20px;
 }
 
 .main-nav a {
   color: var(--light);
   text-decoration: none;
   margin: 5px;  
 }
 
 .main-nav a:hover {
   color: var(--dark);
 }
 
 .sub-nav {
   grid-area: sb;
   padding: 0 40px 0 40px;
 }
 
 .sub-nav a {
   color: var(--light);
   text-decoration: none;
   margin: 5px;
 }
 
 .sub-nav a:hover {
   color: var(--dark);
 }
 
 
 /* MAIN CONTIANER */
 .main-container {
   padding: 50px;
 }
 
 .box {
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(6, minmax(100px, 1fr));
 }
 
 .box a {
   transition: transform .3s;  
 }
 
 .box a:hover {
   transition: transform .3s;
   -ms-transform: scale(1.4);
   -webkit-transform: scale(1.4);  
   transform: scale(1.1);
 }

.teste {
  background-image: url("https://b9z2v5c3.rocketcdn.me/wp-content/uploads/2017/03/Know-The-Best-Places-To-Study.png");
 background-size: 80%;
 background-position-x: 150px;
 background-color: var(--hero);
 display: flex;
 flex-direction: column;
 width: 65%;
 padding: 30px;
 /* border-radius: 20px; */
 align-self: stretch;
 overflow: hidden;
 position: relative;
 transition: background 0.3s;
 background-repeat: no-repeat;
 border-radius: 20px;
 height: 500px;
 box-shadow: 0px 5px 10px 5px rgb(0 0 0 / 20%);
}

 .swiper-slide:hover {
     transition: transform .3s;
     -ms-transform: scale(1.4);
     -webkit-transform: scale(1.4);  
     transform: scale(1.1);
   }
 
 .swiper-wrapper img {
   border-radius: 2px;   
   border-radius: 10px;
   box-shadow: 0px 1px 7px 2px (--shadow);
 }

 .box img {
   border-radius: 2px;   
   border-radius: 10px;
   box-shadow: 0px 1px 7px 2px (--shadow);
   width: 200px;
 }
 
 /* LINKS */
 .link {
   padding: 50px;
 }
 
 .sub-links ul {
   list-style: none;
   padding: 0;
   display: grid;
   grid-gap: 20px;
   grid-template-columns: repeat(4, 1fr);
 }
 
 .sub-links a {
   color: var(--dark);
   text-decoration: none;
 }
 
 .sub-links a:hover {
   color: var(--dark);
   text-decoration: underline;
 }
 
 .logos a{
   padding: 10px;
 }
 
 .logo {
   color: var(--dark);
 }
 
 
 /* FOOTER */
 footer {
   padding: 20px;
   text-align: center;
   color: var(--dark);
   margin: 10px;
 }
 
 /* MEDIA QUERIES */
 
 @media(max-width: 900px) {
 
   header {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(2, 1fr);
     grid-template-areas: 
     "nt nt nt  .  .  . sb . . . "
     "mn mn mn mn mn mn  mn mn mn mn";
   }
 
   .box {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(4, minmax(100px, 1fr));
   }
 
 }
 
 @media(max-width: 700px) {
 
   header {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(2, 1fr);
     grid-template-areas: 
     "nt nt nt  .  .  . sb . . . "
     "mn mn mn mn mn mn  mn mn mn mn";
   }
 
   .box {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(3, minmax(100px, 1fr));
   }
 
   .sub-links ul {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(3, 1fr);
   }
    
 }
 
 @media(max-width: 500px) {
 
   .wrapper {
     font-size: 15px;
   }
 
   header {
     margin: 0;
     padding: 20px 0 0 0;
     position: static;
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(1, 1fr);
     grid-template-areas: 
     "nt"    
     "mn"
     "sb";
     text-align: center;
   }
 
   .netflixLogo {
     max-width: 100%;
     margin: auto;
     padding-right: 20px;
   }
 
   .main-nav {
     display: grid;
     grid-gap: 0px;
     grid-template-columns: repeat(1, 1fr);
     text-align: center;
   }
 
   h1 {
     text-align: center;
     font-size: 18px;
   }
 
  
 
   .box {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(1, 1fr);
     text-align: center;    
   }
 
   .box a:hover {
     transition: transform .3s;
     -ms-transform: scale(1);
     -webkit-transform: scale(1);  
     transform: scale(1.2);
   }
 
   .logos {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(2, 1fr);
     text-align: center;
   }
 
   .sub-links ul {
     display: grid;
     grid-gap: 20px;
     grid-template-columns: repeat(1, 1fr);
     text-align: center;
     font-size: 15px;
   }
 
   
 
   
    
 }
    </style>
  
  
  </body>
</html>
